<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tickets.Core\Tickets.Core.csproj" />
    <ProjectReference Include="..\Tickets.Repository\Tickets.Repository.csproj" />
  </ItemGroup>
</Project>
