# HelpDesk.Backend

./: Helpdesk.sln  README.md
Heldesk.Api/: Heldesk.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Heldesk.Api/Controllers/: AgenciesController.cs  AgencyTypeController.cs  DevicesController.cs  FormAgenciesController.cs  PersonsController.cs  ProjectsController.cs  UsersController.cs  WeatherForecastController.cs
Heldesk.Api/Helpers/: HttpContextExtensions.cs
Heldesk.Api/Middlewares/: ExampleMiddleware.cs
Heldesk.Api/Properties/: launchSettings.json
Helpdesk.Angular/: Helpdesk.Angular.csproj  WeatherForecast.cs
Helpdesk.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Helpdesk.Angular/Controllers/: WeatherForecastController.cs
Helpdesk.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Helpdesk.Angular/Properties/: launchSettings.json
Helpdesk.BusinessLayer/: Helpdesk.BusinessLayer.csproj
Helpdesk.BusinessLayer/Bl/: AgencyBl.cs  AgencyTypeBl.cs  CategoryBl.cs  DeviceBl.cs  FormAgencyBl.cs  PersonBl.cs  ProjectBl.cs  ResponsiveBl.cs  RoleBl.cs  StateBl.cs  SubcategoryBl.cs  TicketBl.cs  UnitOfWorkBl.cs  UserBl.cs  ZipCodeBl.cs
Helpdesk.Core/: Helpdesk.Core.csproj
Helpdesk.Core/Dtos/: DataTableDto.cs  DeviceDto.cs  FormAgencyDto.cs  PagerDtoOut.cs  ResponsiveDto.cs  SearchDtoIn.cs
Helpdesk.Core/Dtos/Inputs/: AgencyDtoIn.cs  AgencySearchDtoIn.cs  AgencyTypeDtoIn.cs  LoginDto.cs  PagerGenericDtoIn.cs  PersonDtoIn.cs  PersonSearchDto.cs  PersonSearchDtoIn.cs  PersonSearchDtonIn.cs  ProjectDtoIn.cs  SearchDto.cs  UserDtoIn.cs
Helpdesk.Core/Dtos/Outputs/: AgencyDtoOut.cs  AgencyListDtoOut.cs  AgencySearchDtoOut.cs  AgencyTypeDtoOut.cs  PagerDto.cs  PersonDtoOut.cs  PersonPagerDtoOut.cs  PersonSearchDto.cs  ProjectDtoOut.cs  RoleDto.cs  SearchDto.cs  UserDtoOut.cs  UserListDtoOut.cs  ZipCodeDto.cs
Helpdesk.Core/Entities/: AgencyEntity.cs  AgencySearchEntity.cs  AgencyTypeEntity.cs  CatalogBaseEntity.cs  DeviceEntity.cs  DeviceInAgencyEntity.cs  FormAgencyEntity.cs  PagerEntity.cs  PersonEntity.cs  PersonPagerEntity.cs  PersonSearchEntity.cs  ProjectEntity.cs  ResponsiveEntity.cs  RoleEntity.cs  UserEntity.cs  UserSearchEntity.cs  ZipCodeEntity.cs
Helpdesk.Core/Interfaces/IRepositories/: IBaseRepository.cs  IRepositoryMongoDb.cs
Helpdesk.Core/Interfaces/IServices/: IZipCodeService.cs
Helpdesk.Core/Interfaces/InterfaceBl/: IBaseBl.cs  IUnitOfWorkBl.cs
Helpdesk.Core/Mappers/: Mapper.cs
Helpdesk.Core/Validators/: EmailExistsAttribute.cs
Helpdesk.Mvc/: Helpdesk.Mvc.csproj  Program.cs  appsettings.json
Helpdesk.Mvc/Api/: AgenciesController.cs  CategoriesController.cs  DevicesController.cs  PersonsController.cs  ProjectsController.cs  ResponsivesController.cs  TicketsController.cs  UsersController.cs  ZipCodesController.cs
Helpdesk.Mvc/Controllers/: AgenciesController.cs  DevicesController.cs  FormAgenciesController.cs  HomeController.cs  LoginController.cs  PersonsController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
Helpdesk.Mvc/Helpers/: SessionHelper.cs
Helpdesk.Mvc/Models/: ErrorViewModel.cs
Helpdesk.Mvc/Properties/: launchSettings.json
Helpdesk.Mvc/Views/: _ViewImports.cshtml
Helpdesk.Mvc/Views/Agencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk.Mvc/Views/Devices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk.Mvc/Views/FormAgencies/: ConfirmRegister.cshtml  Create.cshtml  Index.cshtml  Register.cshtml  _Device.cshtml  _ModalSearchAgency.cshtml
Helpdesk.Mvc/Views/Home/: Index.cshtml
Helpdesk.Mvc/Views/Login/: Index.cshtml
Helpdesk.Mvc/Views/Persons/: Create.cshtml  Index.cshtml
Helpdesk.Mvc/Views/Projects/: Activate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk.Mvc/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutPdf.cshtml  _ModalSearchAgency.cshtml  _Pager.cshtml
Helpdesk.Mvc/Views/Tickets/: Create.cshtml  Index.cshtml  _ModalSearchAgency.cshtml
Helpdesk.Mvc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Helpdesk.Mvc/wwwroot/js/: agencies.js  devices.js  formAgency.js  modalSearchAgency.js  person.js  responsives.js  site.js  tickets.js  users.js
Helpdesk.Notifications/: EmailNotification.cs  Helpdesk.Notifications.csproj
Helpdesk.Repository.MongoDb/: FormAgencyRepository.cs  Helpdesk.Repository.MongoDb.csproj  RepositoryMongoDb.cs
Helpdesk.Repository.MongoDb/Settings/: DatabaseSettings.cs
Helpdesk.RepositoryEf/: AppDbContext.cs  Helpdesk.RepositoryEf.csproj  UnitOfWorkEf.cs
Helpdesk.RepositoryEf/Contexts/: AppDbContext.cs
Helpdesk.RepositoryEf/Migrations/: 20220614202320_InitialCreate.Designer.cs  20220614202320_InitialCreate.cs  20220708191032_Roles.Designer.cs  20220708191032_Roles.cs  20220721212756_FormsAgency.Designer.cs  20220721212756_FormsAgency.cs  20220725160045_Responsive.Designer.cs  20220725160045_Responsive.cs  20220805142331_InitMigration.Designer.cs  20220805142331_InitMigration.cs  20221201164301_Initial.Designer.cs  20221201164301_Initial.cs  AppDbContextModelSnapshot.cs
Helpdesk.RepositoryEf/Repositories/: AgencyRepository.cs  AgencyTypeRepository.cs  DeviceRepository.cs  DeviceStateRepository.cs  PersonRepository.cs  ProjectRepository.cs  RepositoryEf.cs  ResposiveRepository.cs  RoleRepository.cs  UserRepository.cs
Helpdesk.RepositoryEf/Utilities/: SortColumn.cs
Helpdesk.Services.ZipCodes/: Helpdesk.Services.ZipCodes.csproj  ZipCodeRepository.cs
Helpdesk.WorkerServices/: Helpdesk.WorkerServices.csproj  TimedHostedService.cs
Tickets.BusinessLayer/: Tickets.BusinessLayer.csproj
Tickets.BusinessLayer/Bl/: CategoryBl.cs  StateBl.cs  SubcategoryBl.cs  TicketBl.cs  UnitOfWorkTickets.cs
Tickets.Core/: Tickets.Core.csproj
Tickets.Core/Dtos/: CategoryDto.cs  (+3 more)
Tickets.Repository/: CategoryRepository.cs  RepositoryTickets.cs  StateRepository.cs  SubcategoryRepository.cs  TicketRepository.cs  Tickets.Repository.csproj  TicketsDbSettings.cs
(+12 files in other folders)
