<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
  </ItemGroup>

 <ItemGroup>
    <!-- <ProjectReference Include="..\Helpdesk.Core\Helpdesk.Core.csproj" />
    <ProjectReference Include="..\Helpdesk.Notifications\Helpdesk.Notifications.csproj" /> -->
    <ProjectReference Include="..\Tickets.Core\Tickets.Core.csproj" />
    <!-- <ProjectReference Include="..\Tickets.Repository\Tickets.Repository.csproj" /> -->
  </ItemGroup>
</Project>
