<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.Core\Helpdesk.Core.csproj" />    
    <ProjectReference Include="..\Helpdesk.RepositoryEf\Helpdesk.RepositoryEf.csproj" />
    <ProjectReference Include="..\Helpdesk.Repository.MongoDb\Helpdesk.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\Helpdesk.Services.ZipCodes\Helpdesk.Services.ZipCodes.csproj" />
    <ProjectReference Include="..\Helpdesk.Notifications\Helpdesk.Notifications.csproj" />
    <ProjectReference Include="..\Helpdesk.BusinessLayer\Helpdesk.BusinessLayer.csproj" />
    <ProjectReference Include="..\Helpdesk.WorkerServices\Helpdesk.WorkerServices.csproj" />
    <ProjectReference Include="..\Tickets.Core\Tickets.Core.csproj" />    
    <ProjectReference Include="..\Tickets.Repository\Tickets.Repository.csproj" />      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />    
  </ItemGroup>
  
</Project>
