<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.Core\Helpdesk.Core.csproj" />
    <ProjectReference Include="..\Helpdesk.BusinessLayer\Helpdesk.BusinessLayer.csproj" />
    <ProjectReference Include="..\Helpdesk.RepositoryEf\Helpdesk.RepositoryEf.csproj" />
    <ProjectReference Include="..\Helpdesk.Services.ZipCodes\Helpdesk.Services.ZipCodes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />    
  </ItemGroup>
  
</Project>
